<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 03:23:54.000.705,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:51:47.329,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:52:35.724,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\View.Principal.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:52:35.724,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\View.Principal.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/08 19:52:53.951,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\OOP_Iniciante.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/08 19:54:13.206,=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:54:23.495,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Classe.Pessoa.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:54:27.844,=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:54:37.951,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Classe.Vendedor.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:55:11.806,=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:55:20.864,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Classe.Administrativo.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
