<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 03:23:54.000.705,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:51:47.000.329,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:52:35.000.724,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\View.Principal.dfm</Transaction>
    <Transaction>2022/10/08 19:52:35.000.724,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\View.Principal.pas</Transaction>
    <Transaction>2022/10/08 19:52:53.000.951,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\OOP_Iniciante.dproj</Transaction>
    <Transaction>2022/10/08 19:54:13.000.206,=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:54:23.000.495,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Classe.Pessoa.pas</Transaction>
    <Transaction>2022/10/08 19:54:27.000.844,=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:54:37.000.951,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Classe.Vendedor.pas</Transaction>
    <Transaction>2022/10/08 19:55:11.000.806,=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:55:20.000.864,C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Unit1.pas=C:\Users\gabri\Documents\ProjetosDelphi\OOP Projeto 1\Classe.Administrativo.pas</Transaction>
  </Transactions>
</BorlandProject>
