<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 03:23:54.000.705,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 06:25:42.000.947,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 06:28:29.000.974,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/11/22 06:28:29.000.974,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/11/22 06:29:00.000.892,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2022/11/25 19:11:31.000.788,=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:11:52.000.505,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:11:52.000.505,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/11/25 21:13:52.000.845,=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/11/25 21:14:16.000.222,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\Unit1.dfm=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2022/11/25 21:14:16.000.222,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\Unit1.pas=C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
  </Transactions>
</BorlandProject>
