<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 03:23:54.000.705,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 06:25:42.947,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 06:28:29.974,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/22 06:28:29.974,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 06:29:00.892,C:\Users\gabri\Documents\ProjetosDelphi\MonolitoFinanceiro\MonolitoFinanceiro.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
